# House_Rental_App

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yougourta/projmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yougourta/projmob/: LoginActivity.java  MainActivity.java  MyFragmentPageAdapter.java  SignupActivity.java
app/src/main/java/com/example/yougourta/projmob/Classes/: Commentaire.java  Disponibilite.java  Logement.java  RendezVous.java  Utilisateur.java
app/src/main/java/com/example/yougourta/projmob/Detail/: CommentairesActivity.java  DetailActivity.java  DetailPhotosAdapter.java  commentaireAdapter.java
app/src/main/java/com/example/yougourta/projmob/ListeLogements/: LogementsAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/yougourta/projmob/TabLayout/: AppartementFragment.java  BungalowsFragment.java  DuplexFragment.java  StudiosFragment.java  VillasFragment.java
app/src/main/res/layout/: activity_commentaires.xml  activity_detail.xml  activity_login.xml  activity_rating.xml  activity_signup.xml  app_bar_main.xml  appartementfragment.xml  bungalowfragment.xml  commentaire_ligne.xml  content_main.xml  demande_rdv.xml  detail_ligne_photos.xml  duplexfragment.xml  list_logements_ligne.xml  studiosfragment.xml  toolbar_dyalna.xml  villasfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/yougourta/projmob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomDatePicker.java  CustomTimePicker.java
