<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_dyalna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_weight="9">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="#e9ebee"
            tools:context="com.example.yougourta.takrirkhibra.Detail.DetailActivity">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:elevation="5dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imageButtonLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:elevation="4dp"
                    android:src="@drawable/ic_chevron_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageSwitcher
                    android:id="@+id/imageSwitcher"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toRightOf="@+id/imageButtonLeft"
                    app:layout_constraintRight_toLeftOf="@+id/imageButtonRight"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </ImageSwitcher>

                <ImageButton
                    android:id="@+id/imageButtonRight"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#ffffff"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linear0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:paddingBottom="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec">

                <TextView
                    android:id="@+id/prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#7fa87f"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/prixTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Da/Mois"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#7fa87f"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@+id/prix"
                    app:layout_constraintRight_toLeftOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Holo.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:isIndicator="true"
                    android:progressTint="#7fa87f"
                    android:rating="4"
                    android:stepSize="0.5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prix"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linear00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear0">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Chambres :"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nb_chambres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Surface :"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/nb_chambres"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/surface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/textView111"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/carre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="m2"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.01"
                    app:layout_constraintLeft_toRightOf="@+id/surface"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/morning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear00">

                <TextView
                    android:id="@+id/hh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Description :"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hh" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/morning">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Horraires des visites :"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/horaires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="TextView"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </android.support.constraint.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageButton
                    android:id="@+id/note"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:textAllCaps="false"
                    android:textColor="#2c3e50"
                    android:textSize="14sp"
                    android:tint="@android:color/holo_orange_light" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFBDBDBD" />

                <ImageButton
                    android:id="@+id/commentaires"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/ic_comment_black_24dp"
                    android:textAllCaps="false"
                    android:textColor="#2c3e50"
                    android:textSize="14sp"
                    android:tint="@android:color/holo_blue_light" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineadr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1">

                <TextView
                    android:id="@+id/adresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_location_on"
                    android:gravity="center_vertical"
                    android:paddingLeft="-4dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:textColor="#2c3e50"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titre" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearmaps"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:background="#ffffff"
                android:elevation="2dp"
                android:paddingBottom="4dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineadr">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    tools:context="com.example.yougourta.takrirkhibra.Detail.DetailActivity" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:background="#e9ebee"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearmaps" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_marginTop="-1dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFBDBDBD"
            android:layout_margin="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/appel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/ic_call_white_24dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:tint="@android:color/holo_green_dark" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFBDBDBD" />

            <ImageButton
                android:id="@+id/email"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/ic_email_white_24dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:tint="@android:color/holo_orange_light" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFBDBDBD" />

            <ImageButton
                android:id="@+id/rendezvous"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/ic_event_available_white_24dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:tint="@android:color/holo_red_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
